{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [],
  "pipeline": {
    "compile": {},
    "build": {},
    "web": {
      "cache": false,
      "persistent": true
    },
    "api": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
