{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "typescript",
    "typescriptreact"
  ],
  "prettier.ignorePath": ".gitignore",
  "eslint.options": {
    "ignorePath": ".gitignore"
  },
  "search.exclude": {
    "**/.turbo": true,
    "**/.vite": true,
    "**/.yarn": true
  }
}
